<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body>
    <br/>
    <br/>
    <div class="container">
      <img src="https://live.staticflickr.com/3105/3147012263_9cc1a7309e.jpg"width="100" height="100" style="float: left; margin-left: 10px;"/> 
      <img src="https://live.staticflickr.com/3105/3147012263_9cc1a7309e.jpg"width="100" height="100" style="float: right; margin-right: 10px;"/> 
    <h1>Jonas Brothers Fan Club</h1>
    <STYLE type="text/css">
      H1 { text-align: center}
    </STYLE>
    <br/>
    <br/>
  </div>
    <p>The Jonas Brothers are an American pop rock band. Formed in 2005,
        they gained popularity from their appearances on the Disney Channel television network.
        They consist of three brothers: Kevin Jonas, Joe Jonas, and Nick Jonas.[2][3][4] Raised in Wyckoff,
        New Jersey, the Jonas Brothers moved to Little Falls, New Jersey, in 2005, where they wrote their first record
        that made its Hollywood Records release.[5] They starred in the 2008 Disney Channel Original Movie Camp Rock and 
        its 2010 sequel, Camp Rock 2: The Final Jam. They also starred in their own Disney Channel series Jonas, which was 
        rebranded as Jonas L.A. for its second season. The band has released six albums: It's About Time (2006), 
        Jonas Brothers (2007), A Little Bit Longer (2008), Lines, Vines and Trying Times (2009), Happiness Begins (2019),
        and The Album (2023). Vea también <a href=https://en.wikipedia.org/wiki/Jonas_Brothers target= "_blank"> Aquí</a></p>


  
  <div class=" imagen"> 
    <img src="https://arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/M44N3KL76NHDVGUQAEYSINI6UA.jpg"width="320" height="250" style="float: right; margin-left: 10px;"/> 
</div>

<div class="albums">
<h4> Albums</h4>
<table>
  <tr>
    <th>Nombre</th>
    <th>Año Publicación</th> 
  </tr>
  <tr>
     <td>It's About Time</td>
    <td>2006</td>
  </tr>
  <tr>
    <td>Jonas Brothers</td>
    <td>2007</td>
  </tr>
  <tr>
    <td>A Little Bit Longer</td>
    <td>2008</td>
  </tr>
  <tr>
      <td>Vines and Trying Times</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>Happiness Begins</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>The Album</td>
      <td>2023</td>
    </tr>
</table>
</div>


<br>
<br>
<div class="opciones">
    
  <h3>Compra Boletas para Bogotá</h3>

  <a href="https://tuboleta.com/eventos/detalle/jonas-brothers-2024/3336649567" target="_blank">Compra Entradas Aquí</a> 

  </div>

  <div class="noticias">
  
    <h2>¡Recibe las últimas noticias!</h2>
  <form>
   Nombre:
   <br/>
   <br/>
   <input type="text" name="nombre" value="">
   <br/>
   <br/> Correo:
   <br/>
   <br/>
   <input type="text" name="correo" value="">
   <br/>
   <br/>
   <input type="submit" value="Enviar">
  </form>
</div>
<br>

<p> by: María Paula Murillo Corredor 
  código: 202224530
</p>

</body>
</html>